from typing import Final, Dict

MAIN_TEXT: Final[str] = """
Описания физических явлений в различных литературных произведениях.
Произведения художественной литературы, богатые описанием тех или иных физических явлений природы, интересными фактами, легко усваиваются.
В произведении М.М. Пришвина «Весна света» найдем описание тепловых процессов – плавления и кристаллизации:
«В Москве уже лет тридцать и больше я наблюдаю чудесное время, названное мною весной света, когда первый воробей запоет по- своему в стенной печурке, желоб высунет из себя ледяной язык, и с него закапает и поперек тротуара побежит первый маленький ручей».
«Желоб высунет из себя ледяной язык» - это кристаллизация; а «с него закапает» - это плавление.
Капитан Врунгель, вернувшись из очередного кругосветного путешествия, рассказывает:
«У нас в кают-компании на стене висит ружьё. Старинное охотничье ружьё. Так вот, это самое ружье непременно раз в год стреляет. И в этом году тоже – как бабахнет! Мы как раз стояли у острова Борнео. Я врываюсь в кают-компанию и что же вижу? Ружьё раскачивается на стене, как маятник в шторм, а пуля пробила насквозь аквариум с моими золотыми рыбками…Вода выливается через дыры, как сквозь кингстоны, а бедные рыбки подпрыгивают, бьются о дно… Пришлось мне заткнуть пробоину и вызвать своих помощников».
Физические явления постоянно присутствуют в художественной литературе. Без такой науки, как физика не было бы такого литературного жанра, как научно-фантастический роман. Одним из создателей которого стал Жюль Верн. Вдохновленный великими открытиями XIX века, он написал замечательные произведения «С Земли на Луну», «Дети капитана Гранта», «20000 лье под водой», «Таинственный остров», которые проникнуты романтикой этой науки.
Несмотря на разные способы познания, освоения окружающего мира, предмета исследования, можно выделить достаточно много точек соприкосновения между физикой и литературой. В жизни физика и литература тесно переплетаются. Через образы художественной литературы и эмоциональные сопереживания можно глубже понять природу различных физических явлений.
"""

question_1: Final[Dict] = {
    "number": 1,
    "question": "1.Сколько лет в Москве автор наблюдает чудесное время?",
    "answers": [
        "A) ровно 35",
        "B) больше 40",
        "C) больше 30",
        "D) меньше 33",
    ],
    "correct_answer": "C) больше 30"
}

question_2: Final[Dict] = {
    "number": 2,
    "question": "2.Какую птицу автор упоминает в тексте?",
    "answers": [
        "A) синицу",
        "B) снегиря",
        "C) воробья",
        "D) жаворонка",
    ],
    "correct_answer": "C) воробья"
}

question_3: Final[Dict] = {
    "number": 3,
    "question": "3. Какие два тепловых процесса упоминает автор?",
    "answers": [
        "A) кристаллизация и плавание",
        "B) плавание и таяние",
        "C) сила тока и звука",
        "D) сила притяжения и кристаллизация",
    ],
    "correct_answer": "A) кристаллизация и плавание"
}

question_4: Final[Dict] = {
    "number": 4,
    "question": "4.К какому стилю относится текст?",
    "answers": [
        "A) научному",
        "B) официально-деловому",
        "C) публицистическому",
        "D) художественной литературы",
    ],
    "correct_answer": "C) публицистическому"
}

question_5: Final[Dict] = {
    "number": 5,
    "question": "5. Определите жанр текста",
    "answers": [
        "A) рассказ",
        "B) статья",
        "C) фельетон",
        "D) очерк",
    ],
    "correct_answer": "B) статья"
}

question_6: Final[Dict] = {
    "number": 6,
    "question": """
        6. В какой последовательности следует повествование?
            1. Физические явления постоянно присутствуют в художественной литературе.
            2. Капитан Врунгель, вернувшись из очередного кругосветного путешествия,
            3. В жизни физика и литература тесно переплетаются.
            4. Произведения художественной литературы, богатые описанием тех или иных физических явлений природы 
    """,
    "answers": [
        "A)  3,1,4,2",
        "B) 1,3,2,4",
        "C) 2,3,4,1",
        "D) 4,2,1,3",
    ],
    "correct_answer": "D) 4,2,1,3"
}

question_7: Final[Dict] = {
    "number": 7,
    "question": "7.Определите художественно-изобразительное средство «Желоб высунет из себя ледяной язык»",
    "answers": [
        "A) сравнение",
        "B) эпитет",
        "C) метафора",
        "D) олицетворение",
    ],
    "correct_answer": "C) метафора"
}

question_8: Final[Dict] = {
    "number": 8,
    "question": "8. Какого литературного жанра, по мнению автора, не было бы без физики?",
    "answers": [
        "A) баллада",
        "B) научно-фантастического романа",
        "C) роман - эпопеи",
        "D) элегии",
    ],
    "correct_answer": "B) научно-фантастического романа"
}

question_9: Final[Dict] = {
    "number": 9,
    "question": "9.Какими физическими открытиями XIX века был вдохновлен Жюль Верн?",
    "answers": [
        "A) строительствами железных дорог, открытиями новых земель, полярными исследованиями",
        "B) таянием ледников и инерциями",
        "C) испарением и конденсацией воды",
        "D) электромагнитными явлениями",
    ],
    "correct_answer": "A) строительствами железных дорог, открытиями новых земель, полярными исследованиями"
}

question_10: Final[Dict] = {
    "number": 10,
    "question": "10.Какова цель текста?",
    "answers": [
        "A) рассказать о физических явлениях",
        "B) показать, что физические явления действительно имеют место в литературе и влияют на ее сюжеты",
        "C) описать некоторые физические явления",
        "D) воспитать интерес к изучению физики",
    ],
    "correct_answer": "B) показать, что физические явления действительно имеют место в литературе и влияют на ее сюжеты"
}

assessment_data: Final[Dict[str, Dict]] = {
    "main_text": MAIN_TEXT,
    "question_1": question_1,
    "question_2": question_2,
    "question_3": question_3,
    "question_4": question_4,
    "question_5": question_5,
    "question_6": question_6,
    "question_7": question_7,
    "question_8": question_8,
    "question_9": question_9,
    "question_10": question_10,
}

